<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.krokviak</groupId>
        <artifactId>agents-java-sdk</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>agents-java-sdk-agent</artifactId>
    <name>Agents Java SDK Agent Engine</name>
    <description>Agent-lifecycle implementation: runner, dispatcher, hooks, managers. Consumed by any frontend via the agent-api contract.</description>
    <dependencies>
        <dependency>
            <groupId>cz.krokviak</groupId>
            <artifactId>agents-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.krokviak</groupId>
            <artifactId>agents-java-sdk-agent-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.krokviak</groupId>
            <artifactId>agents-java-sdk-sessions</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.krokviak</groupId>
            <artifactId>agents-java-sdk-anthropic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
