# agents-java-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  cat_vystup.txt  ls_vystup.txt  pom.xml  vystup_cat.txt
agents-java-sdk-agent/: pom.xml
agents-java-sdk-agent-api/: pom.xml
agents-java-sdk-agent/src/main/java/cz/krokviak/agents/agent/: AgentContext.java  AgentDefaults.java
agents-java-sdk-agent/src/main/java/cz/krokviak/agents/agent/context/: ContextCompactor.java  TokenEstimator.java
agents-java-sdk-agent/src/main/java/cz/krokviak/agents/agent/cost/: CostTracker.java  ModelPricing.java
agents-java-sdk-agent/src/main/java/cz/krokviak/agents/agent/engine/: AgentRunner.java  CompactionPipeline.java  HistoryGovernor.java  MicroCompactor.java  SnipCompactor.java  StreamCollector.java  StreamingToolExecutor.java  TokenBudget.java  ToolDispatcher.java  TurnStreamPump.java
agents-java-sdk-agent/src/main/java/cz/krokviak/agents/agent/event/: DefaultEventBus.java
agents-java-sdk-agent/src/main/java/cz/krokviak/agents/agent/guardrail/: BuiltinGuardrails.java
agents-java-sdk-agent/src/main/java/cz/krokviak/agents/agent/hook/: Hook.java  Hooks.java  ToolUseEvent.java
agents-java-sdk-agent/src/main/java/cz/krokviak/agents/agent/mailbox/: MailboxManager.java
agents-java-sdk-agent/src/main/java/cz/krokviak/agents/agent/permission/: PermissionManager.java  PermissionRule.java
agents-java-sdk-agent/src/main/java/cz/krokviak/agents/agent/plan/: PlanPrompts.java  PlanStore.java
agents-java-sdk-agent/src/main/java/cz/krokviak/agents/agent/service/: AgentServiceImpl.java
agents-java-sdk-agent/src/main/java/cz/krokviak/agents/agent/spawn/: AgentRegistry.java  AgentSpawner.java  AgentStatus.java  ProgressTracker.java  RunningAgent.java  Team.java  TeamManager.java
agents-java-sdk-agent/src/main/java/cz/krokviak/agents/agent/summary/: SummaryService.java
agents-java-sdk-agent/src/main/java/cz/krokviak/agents/agent/task/: TaskManager.java  TaskState.java
agents-java-sdk-agent/src/main/java/cz/krokviak/agents/agent/tool/: ToolClassifier.java
agents-java-sdk-agent/src/main/java/cz/krokviak/agents/agent/util/: FrontmatterParser.java
agents-java-sdk-agent/src/test/java/cz/krokviak/agents/agent/: AgentContextSystemPromptSuffixTest.java
agents-java-sdk-agent/src/test/java/cz/krokviak/agents/agent/context/: TokenEstimatorTest.java
agents-java-sdk-agent/src/test/java/cz/krokviak/agents/agent/engine/: CompactionPipelineTest.java  HistoryGovernorTest.java  TokenBudgetTest.java  ToolDispatcherTest.java
agents-java-sdk-agent/src/test/java/cz/krokviak/agents/agent/hook/: HooksLifecycleDispatchTest.java
agents-java-sdk-agent/src/test/java/cz/krokviak/agents/agent/permission/: PermissionManagerTest.java
agents-java-sdk-agent/src/test/java/cz/krokviak/agents/agent/plan/: PlanPromptsTest.java
agents-java-sdk-agent/src/test/java/cz/krokviak/agents/agent/service/: AgentServiceImplTest.java  HeadlessAgentServiceTest.java  PermissionRequestFlowTest.java
agents-java-sdk-agent/src/test/java/cz/krokviak/agents/agent/summary/: SummaryServiceTest.java
agents-java-sdk-agent/src/test/java/cz/krokviak/agents/agent/util/: FrontmatterParserTest.java
agents-java-sdk-cli/: pom.xml
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/: CLI.java  CliConfig.java  CliContext.java  CliDefaults.java  SystemPrompts.java  TerminalOutput.java  ToolRegistry.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/agent/: AgentRegistry.java  AgentSpawner.java  ProgressTracker.java  RunningAgent.java  Team.java  TeamManager.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/command/: Command.java  Commands.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/context/: ContextCompactor.java  TokenEstimator.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/cost/: CostTracker.java  ModelPricing.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/cron/: CronEntry.java  CronScheduler.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/engine/: AgentRunner.java  CompactionPipeline.java  DeferredTool.java  MicroCompactor.java  SnipCompactor.java  StreamCollector.java  StreamingToolExecutor.java  TokenBudget.java  ToolDispatcher.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/event/: CliEvent.java  CliEventBus.java  RenderEventListener.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/guardrail/: BuiltinGuardrails.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/hook/: Hook.java  HookResult.java  Hooks.java  ToolUseEvent.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/mailbox/: MailboxManager.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/mcp/: McpManager.java  McpProxyTool.java  McpServer.java  McpServerConfig.java  McpTool.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/memory/: Memory.java  MemoryLoader.java  MemoryStore.java  MemoryType.java  MemoryWriter.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/paste/: ImageHandler.java  PasteHandler.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/permission/: PermissionManager.java  PermissionRule.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/plan/: PlanPrompts.java  PlanStore.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/plugin/: CliPlugin.java  CommandHook.java  LoadedPlugin.java  PluginContext.java  PluginContextImpl.java  PluginLoader.java  PluginManifest.java  Plugins.java
agents-java-sdk-cli/src/main/java/cz/krokviak/agents/cli/render/: AgentStatus.java  AnsiRenderer.java  BoxStyle.java  OutputLine.java  PlainRenderer.java  PromptRenderer.java  Renderer.java  ScreenBuffer.java  Spinner.java  StatusBar.java  Theme.java  ToolCallStatus.java  TuiRenderer.java
agents-java-sdk-cli/src/main/resources/: logback.xml
agents-java-sdk-cli/src/test/java/cz/krokviak/agents/: ArchitectureBoundariesTest.java
agents-java-sdk-cli/src/test/java/cz/krokviak/agents/cli/: CliConfigTest.java  CliDefaultsTest.java
agents-java-sdk-mcp/: pom.xml
(+341 files in other folders)
