<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.krokviak</groupId>
        <artifactId>agents-java-sdk</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>agents-java-sdk-cli</artifactId>
    <name>Agents Java SDK - CLI</name>
    <description>Claude Code-like CLI with file system tools and streaming REPL</description>

    <dependencies>
        <dependency>
            <groupId>cz.krokviak</groupId>
            <artifactId>agents-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.krokviak</groupId>
            <artifactId>agents-java-sdk-anthropic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.krokviak</groupId>
            <artifactId>agents-java-sdk-sessions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cz.krokviak.agents.cli.CLI</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
